<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74ffe9c64cac48dd8ae72e6a5afb4a0d" Name="Diagram1">
        <EntityTypeShape EntityType="RentalManagementDBModel.SystemSecurityConfiguration" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalManagementDBModel.SystemUserSetting" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalManagementDBModel.SystemUser" Width="1.5" PointX="2.5" PointY="2.375" />
        <EntityTypeShape EntityType="RentalManagementDBModel.SaleTransactionView" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RentalManagementDBModel.Holiday" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="RentalManagementDBModel.SysUserAuditView" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="RentalManagementDBModel.SaleTransactionDeliveryView" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>